{
  "name": "@legalwork/desktop",
  "private": true,
  "version": "0.0.0",
  "description": "LegalWork desktop shell",
  "author": {
    "name": "LegalWork",
    "email": "chris@eigenweltlabs.com"
  },
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/electron-dev.mjs",
    "dev:electron": "node ./scripts/electron-dev.mjs",
    "build": "node ./scripts/electron-build.mjs",
    "build:electron": "node ./scripts/electron-build.mjs",
    "package:electron": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.yml",
    "package:electron:dir": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.yml --dir",
    "electron": "pnpm exec electron ./electron/main.mjs",
    "check:electron": "node ./scripts/check-electron-bridge.mjs",
    "typecheck:electron": "pnpm --dir ../server exec tsc -p ../desktop/tsconfig.electron.json --noEmit",
    "prepare:sidecar": "node ./scripts/prepare-sidecar.mjs",
    "test": "node --test electron/runtime.test.mjs electron/updater.test.mjs electron/remote-workspace.test.mjs electron/workspace-store.test.mjs electron/office-addin-cert.test.mjs electron/office-addin-cert-web.test.mjs electron/office-addin-platform.test.mjs",
    "office:sideload": "node ./scripts/office-addin-sideload.mjs"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.17.3",
    "@peculiar/asn1-schema": "^2.8.0",
    "@peculiar/asn1-x509": "^2.8.0",
    "@peculiar/x509": "^2.0.0",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.1",
    "electron-updater": "^6.3.9",
    "jsonc-parser": "^3.2.1",
    "minimatch": "^10.0.1",
    "node-pty": "npm:@lydell/node-pty@1.2.0-beta.12",
    "reflect-metadata": "^0.2.2",
    "yaml": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@legalwork/types": "workspace:*",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^4.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "opencodeRouterVersion": "0.0.0"
}
